/* BASE ------------------------------------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: $color-text;
  font-size: 1rem;
  line-height: 1.5;
  font-family: $font-stack-primary;
  text-align: center;
}

h1,
h2 {
  font-family: $font-stack-secondary;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin-bottom: 1.25em;
  .intro & {
    font-size: 1.2em;
  }
}

a {
  color: $color-primary;
  text-decoration: none;
  
  &:hover {
    color: $color-secondary;
  }
}

/* HEADER & FOOTER ----------------------------------------- */

.header {
  position: relative;
  height: 90vh;
  min-height: 100px;
  background: linear-gradient($color-bg-light, $color-bg),
              url('../img/bg.jpg') no-repeat;
  background-blend-mode: multiply;
  background-size: cover;

  &__heading {
    margin-bottom: 0;
    color: $white;
    font-size: 4.8em;
    letter-spacing: 1px;
  }

  &__text {
    margin: 0;
    color: $color-accent;
    font-size: 1.25em;
  }
  @include skewed {
    background-color: $color-bg;
    bottom: -25px;
  }
}

.footer {
  margin-top: 3.5em;
  padding: 2em 0 0;
  height: 100px;
  background-color: $color-shade;
  @include skewed {
    background-color: $color-shade;
    top: -25px;
  }
}

/* CONTAINERS ---------------------------------------------- */

.inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 0.5em 1em;
}

.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 1em 1em 3em;
}

/* COMPONENTS ----------------------------------------------- */

.about {
  position: relative;
  height: 70vh;
  min-height: 200px;
  background-color: $color-bg;
  
  @include skewed {
    background-color: $color-bg;
    bottom: -25px;
  }

  .vr-icon {
    width: 50px;
    height: 50px;
  }
}

.main-nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 1em 0;
  background-color: rgba($color-primary, .7);

  &__item {
    display: inline-block;
    margin: 0 0.65em;
  }

  &__link {
    padding: 0.5em;
    color: $white;
    font-size: 0.85em;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      color: rgba($color-accent, 0.7);
    }

    &-active {
      outline: none;
      color: rgba($color-accent, 0.7);
    }
  }
}

.main-content {
  margin: 7rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 1em;
  border: 1px solid $color-shade;
  border-radius: .25em;

  .heading-primary {
    margin: 0.35em 0 0;
    line-height: 1.25;
    color: $color-primary;
  }
}

.material-icons {
  font-size: 2.35em;
  color: $color-primary-light;
}

.btn {
  &-callout {
    @extend %btn;
    font-size: 1.1em;
    background-color: $color-secondary;
  }

  &-info {
    @extend %btn;
    margin-top: auto;
    font-size: 0.85em;
    background-color: $color-primary;
  }
}

/* MEDIA QUERIES ------------------------------------------------- */

@media (max-width: 575px) {
  .header {
    height: 340px;
  }
  .header .header__heading {
    font-size: 3.4em;
  }
  .img-featured {
    display: none;
  }
  .intro {
    padding: 0;
  }
  .intro-text {
    margin-bottom: .7rem;
  }
  .btn-callout {
    font-size: .8rem;
  }
}

@media (min-width: 576px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex: 1;
  }
}

@media (min-width: 768px) {
  .main-content {
    @include center;
  }
}

@media (min-width: 992px) {
  .header {
    background-position: 0 0, 0 45%;
  }
  .intro {
    width: 45%;
  }
}
